{
  "name": "@som/contracts",
  "version": "0.4.0",
  "author": "Eternitas Games",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "dev": "ganache"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.5"
  },
  "devDependencies": {
    "ganache": "^7.9.2"
  }
}
